<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>波浪特效導覽列</title>
</head>

<body>
  <button class="nav-btn open-btn">
    <i class="fa-solid fa-bars"></i>
  </button>

  <div class="nav nav-blue">
    <div class="nav nav-red">
      <div class="nav nav-gold">
        <button class="nav-btn close-btn">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <img src="/logo.png" alt="logo" class="logo">

        <ul class="nav-list">
          <li class="list-item"><a href="#">品牌故事</a></li>
          <li class="list-item"><a href="#">交通資訊</a></li>
          <li class="list-item"><a href="#">精選菜單</a></li>
          <li>
            <ul class="nav-sublist">
              <li class="list-subitem"><a href="#">常年經典</a></li>
              <li class="list-subitem"><a href="#">季節限定</a></li>
              <li class="list-subitem"><a href="#">聯名活動</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <img src="/logo.png" alt="logo" class="logo">
  <script src="script.js"></script>
</body>

</html>